# DiagramDesigner

./: .gitignore  DiagramDesigner.sln  README.md
BasicGeometries/: LineSegment.cs  Point.cs
BasicGeometries.UnitTests/: BasicGeometries.UnitTests.csproj  LineSegmentTests.cs  PointTests.cs
DiagramDesigner/: App.xaml  App.xaml.cs  BoundaryEntity.cs  DDGeometry.cs  DDPoint.cs  DelegateCommand.cs  DiagramDesigner.csproj  DiagramRenderingCanvas.cs  DirectedLine.cs  DraftingAssistor.cs  DraftingConstrainsApplier.cs  DraftingController.cs  DraftingManager.cs  Entity.cs  ErrorDialogWindow.xaml  ErrorDialogWindow.xaml.cs  Figure.cs  Geometry.cs  Ground.cs  MainViewModel.cs  MainViewModelState.cs  MainWindow.xaml  MainWindow.xaml.cs  MathUtilities.cs  ModelGeometriesGenerator.cs  ModelScreenGeometriesConverter.cs  MouseEventArgs.cs  MouseEventParameters.cs  NLog.config  PieChart.cs  PieChartCanvas.cs  Point.cs  Polygon.cs  PolygonGeometry.cs  ProgramRequirementsTable.cs  ProgramToRender.cs  RuleGeometriesGenerator.cs  Utilities.cs  WallEntity.cs  Win32Host.cs
DiagramDesigner.UnitTests/: DiagramDesigner.UnitTests.csproj  MathUtilitiesTests.cs  ModelGeometriesGeneratorTests.cs  ModelScreenGeometriesConvertorTests.cs  UnitTest1.cs  UtilitiesTests.cs
DiagramDesignerDesignSpaceSearchEngine/: DesignSpace.cs
DiagramDesignerEngine/: BoundaryEntity.cs  CycleOfLineSegments.cs  DiagramDesignerEngine.csproj  DiagramDesignerModel.cs  DiagramFragment.cs  DividableDiagramFragment.cs  EnclosedProgram.cs  EnclosedProgramEntity.cs  Entity.cs  FragmentFactory.cs  Geometry.cs  GeometryUtilities.cs  LineSegment.cs  LineSegmentsExploder.cs  LineSegmentsTraverser.cs  ListUtilities.cs  Point.cs  PolygonGeometry.cs  PolylineGeometry.cs  ProgramRequirementsTable.cs  ProgramsFinder.cs  RoomsFinder.cs  SegmentsExploder.cs  SegmentsUtilities.cs  TestUtilities.cs  TraversalUtilities.cs  UndividableDiagramFragment.cs  WallEntity.cs
DiagramDesignerEngine.UnitTests/: CycleOfLineSegmentsTests.cs  DiagramDesignerEngine.UnitTests.csproj  DiagramFragmentTests.cs  FragmentFactoryTests.cs  GeometryUtilitiesTests.cs  LineSegmentTests.cs  LineSegmentsTraverserTests.cs  ListUtilitiesTest.cs  PointTests.cs  ProgramsFinderTests.cs  RoomsFinderTests.cs  SegmentsExploderTests.cs  SegmentsUtilitiesTests.cs  TestUtilitiesTest.cs  TraversalUtilitiesTests.cs  UnitTest1.cs
DiagramDesignerGeometryParser/: DiagramDesignerEngine.csproj  DiagramDesignerGeometryParser.csproj  DividableDiagramFragment.cs  LineSegmentsTraverser.cs  TraversalUtilities.cs  UndividableDiagramFragment.cs
DiagramDesignerGeometryParser.UnitTests/: DiagramDesignerEngine - Backup.UnitTests.csproj  DiagramDesignerGeometryParser.UnitTests.csproj  FragmentFactoryTests.cs  LineSegmentsTraverserTests.cs
DiagramDesignerModel/: BoundaryEntity.cs  DDModel.cs  DiagramDesignerModel.cs  DiagramDesignerModel.csproj  EnclosedProgram.cs  EntitiesOperator.cs  Entity.cs  EntityPolylineGeometry.cs  GrammarRulesDataTable.cs  GrammarRulesStore.cs  MachineLearningUtilities.cs  PolylineEntityGeometry.cs  PolylineGeometry.cs  ProgramRequirementsTable.cs  ProgramsFinder.cs  ProgramsSummaryTable.cs  RulesStore.cs  Shape.cs  WallEntity.cs
DiagramDesignerModelTests/: DiagramDesignerModelTests.UnitTests.csproj  EntitiesOperatorTests.cs  MachineLearningUtilitiesTests.cs  ProgramsFinderTests.cs
DiagramDesignerRenderer/: DiagramDesignerRenderer.vcxproj  DiagramDesignerRenderer.vcxproj.filters  Renderer.cpp  RendererHeader.h  RendererMain.cpp  RendererResources.cpp
ListOperations/: ListOperations.csproj  ListUtilities.cs
ListOperations.UnitTests/: ListOperations.UnitTests.csproj  ListUtilitiesTest.cs
ShapeGrammarEngine/: Connection.cs  GrammarRule.cs  GrammarRulesDataTable.cs  LabelingDictionary.cs  Layer.cs  LayersDataTable.cs  MachineLearningUtilities.cs  PolylineGeometry.cs  PolylineGroup.cs  PolylinesGeometry.cs  Rule.cs  RuleApplicationRecord.cs  RulesDataTable.cs  Shape.cs  ShapeGrammarEngine.csproj  ShapesDataTable.cs  Utilities.cs
ShapeGrammarEngineUnitTests/: ConnectionTests.cs  GrammarRuleTests.cs  LabelingDictionaryTests.cs  MachineLearningUtilitiesTests.cs  PolylineGeometryTests.cs  PolylineGroupTests.cs  RuleApplicationRecordTests.cs  ShapeGrammarEngine.UnitTests.csproj  ShapeGrammarEngineUnitTests.csproj  ShapeTests.cs  UtilitiesTests.cs
