<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ProgramRequirementsTable.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
