<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicGeometries\BasicGeometries.csproj" />
    <ProjectReference Include="..\DiagramDesignerGeometryParser\DiagramDesignerGeometryParser.csproj" />
    <ProjectReference Include="..\ListOperations\ListOperations.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>ShapeGrammarEngine.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
