<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiagramDesignerGeometryParser\DiagramDesignerEngine.csproj" />
    <ProjectReference Include="..\ShapeGrammarEngine\ShapeGrammarEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GrammarRulesDataTable.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ProgramRequirementsTable.cs" />
  </ItemGroup>

</Project>
