<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiagramDesignerEngine\DiagramDesignerEngine.csproj" />
    <ProjectReference Include="..\ShapeGrammarEngine\ShapeGrammarEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ProgramRequirementsTable.cs" />
  </ItemGroup>

</Project>
